# EdufyMeApp

./: App.sln  README.md
App/: API Call.txt  App.csproj  MainPage.xaml  MainPage.xaml.cs  changePassword.xaml  changePassword.xaml.cs  forgotPassword.xaml  forgotPassword.xaml.cs
App.Android/: App.Android.csproj  MainActivity.cs
App.Android/Properties/: AndroidManifest.xml
App.Android/Resources/: Resource.designer.cs
App.Android/Resources/values/: styles.xml
App.iOS/: App.iOS.csproj
App/Model/: CountPresentyClass.cs  MarksClass.cs  NAClass.cs  StaffSubjectClass.cs  SubjectClass.cs  UserClass.cs
App/uAdmin/: AssignSubject.xaml  AssignSubject.xaml.cs  AssignSubjectRemove.xaml  AssignSubjectRemove.xaml.cs  AssignSubjectTabbedPage.xaml  AssignSubjectTabbedPage.xaml.cs  NoticeCreatePage.xaml  NoticeCreatePage.xaml.cs  NoticeTabbedPage.xaml  NoticeTabbedPage.xaml.cs  NoticeViewPage.xaml  NoticeViewPage.xaml.cs  StaffCreatePage.xaml  StaffCreatePage.xaml.cs  StaffModifyPage.xaml  StaffModifyPage.xaml.cs  StaffTabbedPage.xaml  StaffTabbedPage.xaml.cs  StaffViewPage.xaml  StaffViewPage.xaml.cs  SubjectCreatePage.xaml  SubjectCreatePage.xaml.cs  SubjectTabbedPage.xaml  SubjectTabbedPage.xaml.cs  SubjectViewPage.xaml  SubjectViewPage.xaml.cs  adminDashboard.xaml  adminDashboard.xaml.cs
App/uStaff/: Attendance.xaml  Attendance.xaml.cs  MarksViewStudent.xaml  MarksViewStudent.xaml.cs  NACreate.xaml  NACreate.xaml.cs  NADelete.xaml  NADelete.xaml.cs  NATabbedPage.xaml  NATabbedPage.xaml.cs  NotesCreate.xaml  NotesCreate.xaml.cs  NotesDelete.xaml  NotesDelete.xaml.cs  NotesTabbedPage.xaml  NotesTabbedPage.xaml.cs  StaffStudentAnalysisPage.xaml  StaffStudentAnalysisPage.xaml.cs  StudentCreate.xaml  StudentCreate.xaml.cs  StudentModify.xaml  StudentModify.xaml.cs  StudentTabbedPage.xaml  StudentTabbedPage.xaml.cs  StudentViewList.xaml  StudentViewList.xaml.cs  staffDashboard.xaml  staffDashboard.xaml.cs
App/uStudent/: AssignmentPage.xaml  AssignmentPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  LearningCatalog.xaml  LearningCatalog.xaml.cs  Marks.xaml  Marks.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  collegeclubs.xaml  collegeclubs.xaml.cs  studentDashboard.xaml  studentDashboard.xaml.cs
